# VITE_APP_API_URL=https://projet-planning-familial-back.onrender.com/api/v1
# VITE_APP_API_URL_IMG=https://projet-planning-familial-back.onrender.com
VITE_APP_API_URL=http://localhost:3000/api/v1
VITE_APP_API_URL_IMG=http://localhost:3000
VITE_APP_API_KEY=your_api_key_here

# EMAIL FORM
VITE_APP_SERVICE_ID=service_64uhp8c
VITE_APP_TEMPLATE_ID=template_qribl8p
VITE_APP_PUBLIC_KEY=vvGiymJO3abY9ymFB